# файл настроек системы TestAccess
#
# комментарии начинаются со знака "#"
# ключевые слова начинаются со знака "$"
# значение свойства указывается за ключевым словом на следующей строке
#
# описание драйвера подключения
$DRIVER
Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Test.accdb;Uid=Admin;Pwd=;