# файл настроек системы TestAccess
#
# комментарии начинаются со знака "#"
# ключевые слова начинаются со знака "$"
# значение свойства указывается за ключевым словом на следующей строке
#
# описание драйвера подключения
# примеры
# для ACCESS
# Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Test.accdb;Uid=Admin;Pwd=123;
# 
# для Oracle
# Driver={Microsoft ODBC for Oracle};Server=myServerAddress;Uid=myUsername;Pwd=myPassword;
#
#Driver={Microsoft ODBC for Oracle};CONNECTSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=temp)));Uid=avia_design;Pwd=avia_design;
$DRIVER
Driver={Microsoft ODBC for Oracle};CONNECTSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=temp)));Uid=avia_design;Pwd=avia_design;